# tinyrulez

tinyrulez-parent/: .project  pom.xml
tinyrulez-parent/tinyrulez-bv/: .project  pom.xml
tinyrulez-parent/tinyrulez-bv/src/main/java/de/sebastiankopp/tinyrulez/bv/: Conformous.java  RuleProvider.java  RuleValidator.java
tinyrulez-parent/tinyrulez-bv/src/test/java/de/sebastiankopp/tinyrulez/bv/: DummyRuleProvider.java  SthToBeValidated.java  TestRuleByBeanValidation.java
tinyrulez-parent/tinyrulez-cdi/: .project  pom.xml
tinyrulez-parent/tinyrulez-cdi/src/main/java/de/sebastiankopp/tinyrulez/cdi/: CdiRuleProvider.java
tinyrulez-parent/tinyrulez-cdi/src/test/java/de/sebastiankopp/tinyrulez/cdi/: RulesExposer.java  SomeClientBean.java  TestRulesInjection.java
tinyrulez-parent/tinyrulez-core/: .project  pom.xml
tinyrulez-parent/tinyrulez-core/src/main/java/de/sebastiankopp/tinyrulez/core/: DefaultValidationResult.java  LogicalOperators.java  Rule.java  RulezBuilder.java  ValidationResult.java
tinyrulez-parent/tinyrulez-core/src/test/java/de/sebastiankopp/tinyrulez/core/: TestRulezBuilder.java
tinyrulez-parent/tinyrulez-jee7/: .project  pom.xml
tinyrulez-parent/tinyrulez-spring/: .project  pom.xml
tinyrulez-parent/tinyrulez-spring-boot-autoconfigure/: .project  pom.xml
tinyrulez-parent/tinyrulez-spring-boot-autoconfigure/src/main/java/de/sebastiankopp/tinyrulez/spring/autoconf/: ApplicationContextProvider.java  SpringRuleProvider.java  TinyrulezConfig.java
tinyrulez-parent/tinyrulez-spring-boot-autoconfigure/src/test/java/de/sebastiankopp/tinyrulez/spring/autoconf/: RulesFactory.java  SomeRuleExampleService.java  TestTinyrulezSpringBv.java  TestValidateRules.java
tinyrulez-parent/tinyrulez-spring-boot-starter/: .project  pom.xml
